# BookStore

./: BookStore.sln
BookStore.Application/UseCases/: CreateBookUseCase.cs  GetBookByIdUseCase.cs
BookStore.Core/Domain/: Book.cs
BookStore.Core/Interfaces/: IBookPricingService.cs  IBookRepository.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Context/: BookstoreDbContext.cs
BookStore.Infrastructure/Migrations/: 20241124174611_Inicial.Designer.cs  20241124174611_Inicial.cs  BookstoreDbContextModelSnapshot.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs
BookStore.Infrastructure/Response/: PricingResponse.cs
BookStore.Infrastructure/Services/: BookPricingService.cs
BookStore.Presentation.API/: BookStore.Presentation.API.csproj  BookStore.Presentation.API.http  Dockerfile  Program.cs  appsettings.json
BookStore.Presentation.API/Controllers/: BooksController.cs
BookStore.Presentation.API/Properties/: launchSettings.json
BookStore.Presentation.API/Request/: CreateBookRequest.cs
